=== R Session Information ===

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_1.0.1          scales_1.4.0           pscl_1.5.9             MASS_7.3-65           
 [5] broom_1.0.11           patchwork_1.3.2        survminer_0.5.1        ggpubr_0.6.2          
 [9] survival_3.8-3         ggplot2_4.0.1          tidyr_1.3.2            readxl_1.4.5          
[13] xportr_0.5.0           metatools_0.2.0        metacore_0.2.1         stringr_1.6.0         
[17] lubridate_1.9.4        dplyr_1.1.4            pharmaverseadam_1.2.0  admiralonco_1.3.0.9000
[21] admiral_1.4.0         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      farver_2.1.2          S7_0.2.1              admiraldev_1.4.0.9000
 [5] timechange_0.3.0      lifecycle_1.0.5       magrittr_2.0.4        compiler_4.5.2       
 [9] rlang_1.1.6           tools_4.5.2           utf8_1.2.6            data.table_1.18.0    
[13] knitr_1.51            ggsignif_0.6.4        labeling_0.4.3        xml2_1.5.1           
[17] RColorBrewer_1.1-3    abind_1.4-8           withr_3.0.2           purrr_1.2.0          
[21] grid_4.5.2            roxygen2_7.3.3        xtable_1.8-4          cli_3.6.5            
[25] ragg_1.5.0            generics_0.1.4        otel_0.2.0            km.ci_0.5-6          
[29] tzdb_0.5.0            commonmark_2.0.0      splines_4.5.2         cellranger_1.1.0     
[33] survMisc_0.5.6        vctrs_0.6.5           Matrix_1.7-4          carData_3.0-5        
[37] car_3.1-3             litedown_0.9          hms_1.1.4             rstatix_0.7.3        
[41] Formula_1.2-5         systemfonts_1.3.1     glue_1.8.0            ggtext_0.1.2         
[45] stringi_1.8.7         gtable_0.3.6          tibble_3.3.0          pillar_1.11.1        
[49] R6_2.6.1              KMsurv_0.1-6          textshaping_1.0.4     evaluate_1.0.5       
[53] lattice_0.22-7        markdown_2.0          haven_2.5.5           readr_2.1.6          
[57] backports_1.5.0       gridtext_0.1.5        Rcpp_1.1.1            gridExtra_2.3        
[61] nlme_3.1-168          checkmate_2.3.3       mgcv_1.9-3            xfun_0.55            
[65] zoo_1.8-15            pkgconfig_2.0.3      
