=== R Session Information ===

Data Generated: 2026-01-23 11:45:11.704868 

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.2            readxl_1.4.5           xportr_0.5.0           metatools_0.2.0       
 [5] metacore_0.2.1         stringr_1.6.0          lubridate_1.9.4        dplyr_1.1.4           
 [9] pharmaverseadam_1.2.0  admiralonco_1.3.0.9000 admiral_1.4.0         

loaded via a namespace (and not attached):
 [1] compiler_4.5.2        tidyselect_1.2.1      xml2_1.5.1            readr_2.1.6          
 [5] R6_2.6.1              generics_0.1.4        admiraldev_1.4.0.9000 knitr_1.51           
 [9] forcats_1.0.1         backports_1.5.0       checkmate_2.3.3       tibble_3.3.0         
[13] tzdb_0.5.0            pillar_1.11.1         rlang_1.1.6           utf8_1.2.6           
[17] stringi_1.8.7         roxygen2_7.3.3        xfun_0.55             otel_0.2.0           
[21] timechange_0.3.0      cli_3.6.5             withr_3.0.2           magrittr_2.0.4       
[25] haven_2.5.5           hms_1.1.4             lifecycle_1.0.5       vctrs_0.6.5          
[29] evaluate_1.0.5        glue_1.8.0            cellranger_1.1.0      purrr_1.2.0          
[33] tools_4.5.2           pkgconfig_2.0.3      
