=== R Session Information ===

Data Generated: 2026-01-22 14:11:55.402163 

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.5          viridisLite_0.4.2      broom.mixed_0.2.9.6    lme4_1.1-38           
 [5] Matrix_1.7-4           nlme_3.1-168           forcats_1.0.1          scales_1.4.0          
 [9] pscl_1.5.9             MASS_7.3-65            broom_1.0.11           patchwork_1.3.2       
[13] survminer_0.5.1        ggpubr_0.6.2           survival_3.8-3         ggplot2_4.0.1         
[17] tidyr_1.3.2            readxl_1.4.5           xportr_0.5.0           metatools_0.2.0       
[21] metacore_0.2.1         stringr_1.6.0          lubridate_1.9.4        dplyr_1.1.4           
[25] pharmaverseadam_1.2.0  admiralonco_1.3.0.9000 admiral_1.4.0         

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.4          gridExtra_2.3         rlang_1.1.6           magrittr_2.0.4       
 [5] furrr_0.3.1           otel_0.2.0            compiler_4.5.2        mgcv_1.9-3           
 [9] roxygen2_7.3.3        systemfonts_1.3.1     vctrs_0.6.5           pkgconfig_2.0.3      
[13] backports_1.5.0       labeling_0.4.3        KMsurv_0.1-6          utf8_1.2.6           
[17] markdown_2.0          tzdb_0.5.0            haven_2.5.5           nloptr_2.2.1         
[21] ragg_1.5.0            purrr_1.2.0           xfun_0.55             litedown_0.9         
[25] parallel_4.5.2        R6_2.6.1              stringi_1.8.7         RColorBrewer_1.1-3   
[29] parallelly_1.46.1     car_3.1-3             boot_1.3-32           cellranger_1.1.0     
[33] Rcpp_1.1.1            knitr_1.51            zoo_1.8-15            readr_2.1.6          
[37] splines_4.5.2         timechange_0.3.0      tidyselect_1.2.1      abind_1.4-8          
[41] ggtext_0.1.2          codetools_0.2-20      listenv_0.10.0        lattice_0.22-7       
[45] tibble_3.3.0          withr_3.0.2           S7_0.2.1              evaluate_1.0.5       
[49] future_1.69.0         xml2_1.5.1            survMisc_0.5.6        pillar_1.11.1        
[53] carData_3.0-5         checkmate_2.3.3       reformulas_0.4.3.1    generics_0.1.4       
[57] hms_1.1.4             commonmark_2.0.0      minqa_1.2.8           globals_0.18.0       
[61] xtable_1.8-4          glue_1.8.0            tools_4.5.2           data.table_1.18.0    
[65] ggsignif_0.6.4        grid_4.5.2            rbibutils_2.4         Formula_1.2-5        
[69] cli_3.6.5             km.ci_0.5-6           textshaping_1.0.4     admiraldev_1.4.0.9000
[73] gtable_0.3.6          rstatix_0.7.3         digest_0.6.39         farver_2.1.2         
[77] lifecycle_1.0.5       gridtext_0.1.5       
